#appStoreModal
	display: none;
	top: 0
	position: fixed
	height: 100%
	width: 100%
	background: rgba(0,0,0,.35)
	justify-content: center
	align-items: center
	&.fadeIn 
		animation: opac 0.8s
	&.opened
		display: flex

	form
		display: flex
		flex-direction: column
		
		input
			height: 50px
			margin-right: 5px
			padding-left: 20px
			border: none
			border-radius: 3px
			color: #8297a7
			margin: 5px
			
			&:focus
				outline: none
			
			&::placeholder
				color: #8297a7
				
		input[type="email"]
			flex-grow: 1
				
		.newsletter-btn
			margin-right: 0
			padding: 0 30px
			color: #fff
			font-size: 15px
			line-height: 50px
			background-color: $brand-secondary
			border: none
			border-radius: 3px
			transition: background-color .2s ease-in-out
			
			i
				position: relative
				top: 2px
				left: 7px
				display: inline-block
							
			&:hover
				background-color: lighten($brand-secondary, 5%)


	
@keyframes opac
	from
		opacity: 0
	to
		opacity: 1


