#about    
    background-color: #e7e7e7    
    padding-top: 100px
    color: $brand-secondary

    .navbar-lockup .logo a, .navbar-lockup .nav li a
            color: $brand-secondary
    
    header
        background-image: none

    .phrase
        color: white
        background:
            image: url("https://www.opentable.com/about/images/heros/hero-about.jpg")            
            size: cover
            position: center
        padding: 60px

    .office img
        width: 180px
        height: 180px
        border-radius: 100px
    
    .member-team
        width: auto
        height: 300px 
        background: 
            size: cover
            position: center
            filter: grayscale(100%) 
        -webkit-filter: grayscale(100%) 
        -moz-filter: grayscale(100%)
        -ms-filter: grayscale(100%) 
        -o-filter: grayscale(100%) 
        filter: url(resources.svg#desaturate) 
        filter: gray /* IE */
        -webkit-filter: grayscale(1) 
    
    h5
        margin-top: 10px
        font-weight: 600
        
    small, .small 
        font-size: 70%
        font-weight: 200
