.featured
	position: relative
	width: 100%
	padding:
		top: 100px
		bottom: 40px
	background-color: $brand-secondary
	
.feature

	i
		margin-bottom: 20px
		

	h2
		margin-bottom: 60px
		font-size: 24px
		font-weight: 400
		
	p
		margin-bottom: 30px
		line-height: 25px
		
	a
		color: #fff
		
		.icon-arrow-long-right
			position: relative
			top: 2px
			left: 7px
			display: inline-block
			transition: all .2s ease-in-out
		
		&:hover
			text-decoration: none
			
			.icon-arrow-long-right
				left: 17px
				
@include media-breakpoint-down(md)
	.feature
		margin-bottom: 30px
		
		h2
			margin-bottom: 15px
		
		p
			margin-bottom: 20px
			