.btn-light
    margin: 10px
    width: 170px

.btn-strong
    margin: 10px
    background-color: $brand-primary
    color: white
    padding: 
        left: 40px
        right: 40px
        top: 10px
        bottom: 10px
    border: 1px solid black
    font-weight: bold
    &:hover
        background-color: white
        color: black
.section-cta
    background-color: #e7e7e7
    color: #022A3A
    padding:
        top: 40px
        bottom: 40px