@mixin grid-text-block($color: #fff, $height: 100%)
	position: relative
	height: $height
	background-color: $color

@mixin grid-heading-sm($color: $brand-primary)
	margin-bottom: -2px
	color: $color
	font-size: 14px
	text-transform: uppercase
	letter-spacing: 1px
	
@mixin grid-heading-lg($color: $brand-secondary, $font-size: 35px)
	color: $color
	font-size: $font-size
	font-weight: 300
	text-transform: uppercase
	
@mixin grid-text($color: #656e74)
	margin-top: 15px
	margin-bottom: 10px
	color: $color
	line-height: 25px
	
@mixin vertical-lockup()
	display: flex
	flex-direction: column
	padding-left: 0
	padding-right: 0
	
.grid
	position: relative
	width: 100%
	
.bg-secondary
	background-color: $brand-secondary
	
.reservation,
.features-inbox
	position: relative
	height: 395px
	
	.text-block
		@include grid-text-block
		
		.text-lockup
			max-width: 315px
			margin: 0 auto
			margin-top: 55px
			text-align: center
		
			h3
				@include grid-heading-sm
				
			h2
				@include grid-heading-lg
				
			p
				@include grid-text
				
			a
				color: $brand-secondary
				text-decoration: underline
				
			img
				width: 12px
				
	.large-thumb
		position: relative
		height: 100%
		background:
			image: url("../img/reservation.jpg")			
			size: cover
			repeat: no-repeat
			position: center
			
		.stats
			position: absolute
			right: 45px
			bottom: 45px
			
			@include media-breakpoint-down(sm)
				right: 20px
				bottom: 20px
			
			p
				display: inline-block
				margin-right: 10px
				color: $brand-primary
				font-size: 12px
				font-weight: 700				
				
				span
					color: #fff
					
			img
				width: 15px
	
	@include media-breakpoint-down(lg)
		height: 350px
		
		.text-block
				
			.text-lockup
				margin-top: 45px
				padding: 0 10px
				
	@include media-breakpoint-down(md)
		height: 700px
		
		.text-block
			height: 50%
			
			.text-lockup
				max-width: 400px
				margin-top: 0
				padding-top: 45px
			
		.large-thumb
			height: 50%
			
@include media-breakpoint-down(md)
	.reservation
		display: flex
		flex-direction: column
		
		.text-block
			order: 1	
	
.features-inbox
				
	.large-thumb
		background-image: url("../img/inbox.jpg")
			
		.stats
			left: 45px
			
			@include media-breakpoint-down(sm)
				left: 20px

.feature-news
	position: relative
	height: 650px
	
	.lifestyle
		@include vertical-lockup
		
		.small-thumb
			height: 330px
			background:
				image: url("../img/news.jpg")
				position: center
				size: cover
				repeat: no-repeat
		
		.text-block
			@include grid-text-block($height: 320px)
			
			.text-lockup
				position: relative
				max-width: 315px
				margin: 0 auto
				margin-top: 55px
				
				h3
					@include grid-heading-sm
					
				h2
					@include grid-heading-lg
					
				p
					@include grid-text
					
				i
					position: absolute
					top: 0
					right: 0
					color: #000
					font-size: 30px
					opacity: .1
					
				@include media-breakpoint-down(lg)
					padding: 0 15px
					
					i
						right: 15px
						
				@include media-breakpoint-down(md)
					max-width: 650px
										
	.featured-wallet
		@include vertical-lockup
		
		.large-thumb
			position: relative
			height: 330px
			background:
				image: url("../img/wallet.jpg")				
				size: cover
				repeat: no-repeat				
								
		.text-block
			height: 320px
			background-color: $brand-secondary
			box-shadow: 0 0 60px -20px #000
			z-index: 10
			
			.text-lockup
				position: relative
				top: 40px
				max-width: 650px
				margin: 0 auto

				h3
					font-size: 14px
					text-transform: uppercase
					margin-top: 13px
					margin-bottom: -2px
					letter-spacing: 1px
					
				h2
					@include grid-heading-lg($color: #fff, $font-size: 40px)
					
				p
					@include grid-text($color: #fff)
					
				@include media-breakpoint-down(lg)
					padding: 0 15px

@include media-breakpoint-down(md)
	.mid-unit
		height: auto

.bottom-unit
	position: relative
	height: 650px
	
	.community
		@include vertical-lockup
		
		.large-thumb
			height: 330px
			background:
				image: url("../img/community.jpg")
				position: center
				size: cover
				repeat: no-repeat
					
		.text-block
			@include grid-text-block($height: 320px)
			
			@include media-breakpoint-down(sm)
				height: auto
				padding-bottom: 50px
			
			.text-lockup
				position: relative
				max-width: 650px
				margin: 0 auto
				margin-top: 55px
				
				h3
					@include grid-heading-sm
					
				h2
					@include grid-heading-lg
					
				p
					@include grid-text

				.btn-light				
					border: 1px solid

				@include media-breakpoint-down(lg)
					padding: 0 15px
					
					img
						right: 15px
					
.support
	@include vertical-lockup
	
	.small-thumb
		height: 330px
		background:
			image: url("../img/support.jpg")
			position: center
			size: cover
			repeat: no-repeat
	
	.text-block
		@include grid-text-block($color: $brand-secondary, $height: 320px)
		padding-bottom: 20px
		
		.text-lockup
			position: relative
			max-width: 315px
			margin: 0 auto
			margin-top: 55px
			
			h3
				@include grid-heading-sm($color: #fff)
				
			h2
				@include grid-heading-lg($color: #fff)
				
			p
				@include grid-text($color: #fff)
						
			@include media-breakpoint-down(lg)
				padding: 0 15px
				
				img
					right: 15px
					
			@include media-breakpoint-down(md)
					max-width: 650px
					
@include media-breakpoint-down(md)
	.bottom-unit
		height: auto
		