#venue
    header	
        background-image: url("../img/venue/portada.jpg")

        .btn-light            
            background-color: #e0e0e0
	
    .btn-light
        background-color: white
        width: auto
    
    #features
        background-color: white
        color: #656e74

        .col-md-10
            align-items: center !important
            padding:
                right: 100px
                left: 100px
                top: 50px
                bottom: 50px

        h2
            color: $brand-secondary
            text-transform: uppercase
            margin-bottom: 20px

        .bg-b
            background-color: #f0f0f0