#price
    font-family: $font-family-roboto
    background-color: #e1e1e1
    padding:
        top: 50px
        bottom: 50px
        color: #2e2e2e

    .container-price
        background-color:#fff
        color: black
        border-radius: 10px
    
    .title-price        
        padding:
            top: 10px
            bottom: 10px
        color: white
        background-color: #022A3A
        p
            font-size: 26px
    .benefits
        padding-top: 20px

    .price-month
        font-size: 35px
        span
            color: #f1f1f1
            font-size: 18px
    
    .button-price
        padding-bottom: 20px

        
        
        